[00:00.85] 歪んだ憂いが飛び交う中で
[00:04.41] 失い 失い 膝をつく道化
[00:08.03] あの蝶は自由になれたかな
[00:11.01] 情熱は孤独と燃える
[00:15.51] 
[00:23.87] 昨日の自分に興味なんかない
[00:27.59] 白 黒 返す言葉 裏表
[00:31.29] 常識とかいう偏見を編み込み
[00:34.89] 明暗を分かつマジョリティ
[00:40.89] 
[00:38.22] 天才を演じてる馬鹿はお前か
[00:41.83] ないし馬鹿をやりつづけてる天才かい？
[00:45.28] 最後に笑うのはどちらの女神だろう
[00:53.28] 
[00:53.25] 曖昧な狂気が僕の喉を乾かす
[00:59.04] 輪郭が定義される前に ロジックを覆せ
[01:08.04] 
[01:05.81] ああ 机上の空論を夢と呼ぶ
[01:09.89] 無謀の中に光は宿った
[01:13.82] 鬱陶しい風 振り払って
[01:16.88] 力を今示そう
[01:20.55] 嘘も真実も明かせ
[01:24.55] 
[01:36.92] 何度も傷ついて 研ぎ澄まされた
[01:40.41] 敏感な爪の先で 揺らぐ桃源郷
[01:43.92] 選びとり紡ぐ言葉
[01:46.39] ひとつひとつ 大胆と繊細で象った
[01:54.39] 
[01:52.27] シグナルを読みきれ
[01:54.45] 本音か？建前か？
[01:58.45] 
[01:58.34] 生き残れと叫んでる
[02:01.31] 未来を凌駕する奇跡を待って
[02:05.35] 勇敢で臆病な僕ら
[02:08.40] 迷い込んだ世界で
[02:11.88] もうノルカソルカで踊れ
[02:17.38] 
[02:30.26] ただの数字を華麗に乗りこなす
[02:33.79] 手にするものは栄光か虚栄か
[02:37.34] ひとりでは戦えないと知る
[02:41.58] このゲームでは
[02:45.08] 
[02:45.22] ああ 机上の空論を夢と呼ぶ
[02:49.25] 無謀の中に光は宿った
[02:53.36] 鬱陶しい風 振り払って
[02:56.31] 力を今示そう
[03:00.05] 遊びは終わりだ 何もかも捨てて光を掴め