[00:00.89] 歪んだ憂いが飛び交う中で
[00:04.49] 失い 失い 膝をつく道化
[00:08.06] あの蝶は自由になれたかな
[00:11.04] 情熱は孤独と燃える
[00:15.54] 
[00:24.01] 昨日の自分に興味なんかない
[00:27.53] 白 黒 返す言葉 裏表
[00:31.26] 常識とかいう偏見を編み込み
[00:34.65] 明暗を分かつマジョリティ
[00:40.65] 
[00:38.25] 天才を演じてる馬鹿はお前か
[00:41.80] ないし馬鹿をやりつづけてる天才かい？
[00:45.26] 最後に笑うのはどちらの女神だろう
[00:53.26] 
[00:53.20] 曖昧な狂気が僕の喉を乾かす
[00:59.09] 輪郭が定義される前に ロジックを覆せ
[01:08.09] 
[01:05.86] ああ 机上の空論を夢と呼ぶ
[01:09.68] 無謀の中に光は宿った
[01:13.88] 鬱陶しい風 振り払って
[01:16.82] 力を今示そう
[01:20.52] 嘘も真実も明かせ
[01:24.52] 
[01:36.97] 何度も傷ついて 研ぎ澄まされた
[01:40.46] 敏感な爪の先で 揺らぐ桃源郷
[01:43.94] 選びとり紡ぐ言葉
[01:46.36] ひとつひとつ 大胆と繊細で象った
[01:54.36] 
[01:52.11] シグナルを読みきれ
[01:54.46] 本音か？建前か？
[01:58.46] 
[01:58.29] 生き残れと叫んでる
[02:01.36] 未来を凌駕する奇跡を待って
[02:05.35] 勇敢で臆病な僕ら
[02:08.43] 迷い込んだ世界で
[02:11.84] もうノルカソルカで踊れ
[02:17.34] 
[02:30.20] ただの数字を華麗に乗りこなす
[02:33.78] 手にするものは栄光か虚栄か
[02:37.34] ひとりでは戦えないと知る
[02:41.59] このゲームでは
[02:45.09] 
[02:45.34] ああ 机上の空論を夢と呼ぶ
[02:49.28] 無謀の中に光は宿った
[02:53.31] 鬱陶しい風 振り払って
[02:56.36] 力を今示そう
[03:00.05] 遊びは終わりだ 何もかも捨てて光を掴め