[00:00.83] 歪んだ憂いが飛び交う中で
[00:04.40] 失い 失い 膝をつく道化
[00:08.07] あの蝶は自由になれたかな
[00:11.09] 情熱は孤独と燃える
[00:15.59] 
[00:24.07] 昨日の自分に興味なんかない
[00:27.59] 白 黒 返す言葉 裏表
[00:31.24] 常識とかいう偏見を編み込み
[00:34.60] 明暗を分かつマジョリティ
[00:40.60] 
[00:38.21] 天才を演じてる馬鹿はお前か
[00:41.89] ないし馬鹿をやりつづけてる天才かい？
[00:45.21] 最後に笑うのはどちらの女神だろう
[00:53.21] 
[00:53.22] 曖昧な狂気が僕の喉を乾かす
[00:59.00] 輪郭が定義される前に ロジックを覆せ
[01:08.00] 
[01:05.83] ああ 机上の空論を夢と呼ぶ
[01:09.65] 無謀の中に光は宿った
[01:13.81] 鬱陶しい風 振り払って
[01:16.82] 力を今示そう
[01:20.52] 嘘も真実も明かせ
[01:24.52] 
[01:36.95] 何度も傷ついて 研ぎ澄まされた
[01:40.42] 敏感な爪の先で 揺らぐ桃源郷
[01:43.96] 選びとり紡ぐ言葉
[01:46.30] ひとつひとつ 大胆と繊細で象った
[01:54.30] 
[01:52.19] シグナルを読みきれ
[01:54.45] 本音か？建前か？
[01:58.45] 
[01:58.29] 生き残れと叫んでる
[02:01.39] 未来を凌駕する奇跡を待って
[02:05.35] 勇敢で臆病な僕ら
[02:08.44] 迷い込んだ世界で
[02:11.84] もうノルカソルカで踊れ
[02:17.34] 
[02:30.24] ただの数字を華麗に乗りこなす
[02:33.74] 手にするものは栄光か虚栄か
[02:37.38] ひとりでは戦えないと知る
[02:41.54] このゲームでは
[02:45.04] 
[02:45.32] ああ 机上の空論を夢と呼ぶ
[02:49.27] 無謀の中に光は宿った
[02:53.32] 鬱陶しい風 振り払って
[02:56.32] 力を今示そう
[03:00.04] 遊びは終わりだ 何もかも捨てて光を掴め