[00:00.64] 歪んだ憂いが飛び交う中で
[00:04.40] 失い 失い 膝をつく道化
[00:08.07] あの蝶は自由になれたかな
[00:11.08] 情熱は孤独と燃える
[00:15.58] 
[00:24.01] 昨日の自分に興味なんかない
[00:27.98] 白 黒 返す言葉 裏表
[00:31.55] 常識とかいう偏見を編み込み
[00:34.71] 明暗を分かつマジョリティ
[00:40.71] 
[00:38.34] 天才を演じてる馬鹿はお前か
[00:41.92] ないし馬鹿をやりつづけてる天才かい？
[00:45.57] 最後に笑うのはどちらの女神だろう
[00:53.57] 
[00:53.40] 曖昧な狂気が僕の喉を乾かす
[00:59.29] 輪郭が定義される前に ロジックを覆せ
[01:08.29] 
[01:05.89] ああ 机上の空論を夢と呼ぶ
[01:09.72] 無謀の中に光は宿った
[01:13.64] 鬱陶しい風 振り払って
[01:16.98] 力を今示そう
[01:20.46] 嘘も真実も明かせ
[01:24.46] 
[01:37.24] 何度も傷ついて 研ぎ澄まされた
[01:40.41] 敏感な爪の先で 揺らぐ桃源郷
[01:44.09] 選びとり紡ぐ言葉
[01:46.33] ひとつひとつ 大胆と繊細で象った
[01:54.33] 
[01:52.49] シグナルを読みきれ
[01:54.56] 本音か？建前か？
[01:58.56] 
[01:58.42] 生き残れと叫んでる
[02:01.41] 未来を凌駕する奇跡を待って
[02:05.32] 勇敢で臆病な僕ら
[02:08.30] 迷い込んだ世界で
[02:11.97] もうノルカソルカで踊れ
[02:17.47] 
[02:30.25] ただの数字を華麗に乗りこなす
[02:33.85] 手にするものは栄光か虚栄か
[02:37.41] ひとりでは戦えないと知る
[02:41.65] このゲームでは
[02:45.15] 
[02:45.41] ああ 机上の空論を夢と呼ぶ
[02:49.38] 無謀の中に光は宿った
[02:53.46] 鬱陶しい風 振り払って
[02:56.48] 力を今示そう
[03:00.35] 遊びは終わりだ 何もかも捨てて光を掴め