[00:00.80] 歪んだ憂いが飛び交う中で
[00:04.49] 失い 失い 膝をつく道化
[00:08.06] あの蝶は自由になれたかな
[00:11.08] 情熱は孤独と燃える
[00:15.58] 
[00:24.09] 昨日の自分に興味なんかない
[00:27.55] 白 黒 返す言葉 裏表
[00:31.24] 常識とかいう偏見を編み込み
[00:34.64] 明暗を分かつマジョリティ
[00:40.64] 
[00:38.24] 天才を演じてる馬鹿はお前か
[00:41.84] ないし馬鹿をやりつづけてる天才かい？
[00:45.28] 最後に笑うのはどちらの女神だろう
[00:53.28] 
[00:53.24] 曖昧な狂気が僕の喉を乾かす
[00:59.01] 輪郭が定義される前に ロジックを覆せ
[01:08.01] 
[01:05.87] ああ 机上の空論を夢と呼ぶ
[01:09.62] 無謀の中に光は宿った
[01:13.83] 鬱陶しい風 振り払って
[01:16.84] 力を今示そう
[01:20.56] 嘘も真実も明かせ
[01:24.56] 
[01:36.97] 何度も傷ついて 研ぎ澄まされた
[01:40.49] 敏感な爪の先で 揺らぐ桃源郷
[01:43.98] 選びとり紡ぐ言葉
[01:46.32] ひとつひとつ 大胆と繊細で象った
[01:54.32] 
[01:52.12] シグナルを読みきれ
[01:54.48] 本音か？建前か？
[01:58.48] 
[01:58.29] 生き残れと叫んでる
[02:01.30] 未来を凌駕する奇跡を待って
[02:05.30] 勇敢で臆病な僕ら
[02:08.46] 迷い込んだ世界で
[02:11.83] もうノルカソルカで踊れ
[02:17.33] 
[02:30.26] ただの数字を華麗に乗りこなす
[02:33.72] 手にするものは栄光か虚栄か
[02:37.35] ひとりでは戦えないと知る
[02:41.55] このゲームでは
[02:45.05] 
[02:45.39] ああ 机上の空論を夢と呼ぶ
[02:49.27] 無謀の中に光は宿った
[02:53.36] 鬱陶しい風 振り払って
[02:56.37] 力を今示そう
[03:00.06] 遊びは終わりだ 何もかも捨てて光を掴め