[00:00.57] All around me faces start to fade and blend into the crowd
[00:04.36] Lost in this distortion that we made
[00:06.19] And still I wonder if I'll ever find the freedom I've been seeking all this time
[00:10.74] I'm surrounded by malic and lies
[00:12.73] All alone
[00:17.23] 
[00:23.83] It's not always just black and white
[00:25.98] You flip a coin and leave it all to fate but
[00:28.48] You just go back to your retaliation
[00:31.25] This game you play where common sense doesn't mean a thing
[00:34.16] You only have to focus on your preservation
[00:55.66] 
[00:37.85] Everybody's got a role to play
[00:39.94] Until that fake persona comes alive and you don't even know the one you truly are
[00:45.10] So, when the lies will become the truth
[00:48.27] How do you mend that rift in your heart?
[01:08.27] 
[00:53.11] We descend
[00:54.97] Break and bend
[00:56.13] The madness
[00:56.99] Inside me
[00:57.71] Won't let me go
[01:05.21] 
[00:58.94] It's not about your allies or about your enemies
[01:02.03] So, watch me throw out everything you know (Whoah!)
[01:27.53] 
[01:06.32] I've got a vision for the future tonight
[01:09.46] If you don't take a chance, there is strength you'll never find
[01:13.06] So, I see rebellion and a fire in your eyes
[01:16.66] Now we'll push back against all the spite
[01:19.92] There is nobody else I can trust
[01:21.78] We'll fight
[01:27.28] 
[01:36.23] So many times, I've been betrayed
[01:38.59] But still, I know this hardened heart has shown me that I can adapt
[01:42.44] Ready for anything
[01:43.62] Your every little word
[01:44.97] They are all an act you made up just to get what you want here
[01:49.09] But you were faking everything
[02:04.09] 
[01:52.00] (There's something right beneath the surface)
[01:54.21] I don't trust anything they say
[02:09.71] 
[01:57.83] All that we need here is a will to survive
[02:00.92] I won't wait for a miracle just to stay alive
[02:04.70] So, steadfast or broken, I will answer your call
[02:08.09] As the world back me against a wall
[02:12.06] Now then, shall we continue our dance?
[02:13.57] As we fall
[02:18.57] 
[02:30.04] What is it that you are looking for?
[02:31.91] What do you want to gain?
[02:33.47] Out to get the glory for yourself
[02:35.42] But you will see that all the
[02:37.02] Friends that we have made
[02:38.74] They are all that we will ever have
[02:41.34] When the game finally ends (Whoah!)
[02:58.84] 
[02:46.22] I've got a vision for the future tonight
[02:48.76] If you don't take a chance, there is strength you'll never find
[02:52.68] So, I see a rebellion and a fire in your eyes
[02:56.13] Now we'll push back against all the spite
[02:59.77] I know play time is over, we're going all in and until we take hold of the light
[03:03.36] We'll fight
[03:06.10] Yeah