[00:00.04] 歪んだ憂いが飛び交う中で
[00:04.08] 失い 失い 膝をつく道化
[00:07.63] あの蝶は自由になれたかな
[00:10.81] 情熱は孤独と燃える
[00:23.43] 昨日の自分に興味なんかない
[00:27.25] 白 黒 返す言葉 裏表
[00:31.09] 常識とかいう偏見を編み込み
[00:34.23] 明暗を分かつマジョリティ
[00:37.83] 天才を演じてる馬鹿はお前か
[00:41.64] ないし馬鹿をやりつづけてる天才かい?
[00:45.10] 最後に笑うのはどちらの女神だろう
[00:52.36] 曖昧な狂気が僕の喉を乾かす
[00:58.48] 輪郭が定義される前に ロジックを覆せ
[01:05.45] ああ 机上の空論を夢と呼ぶ
[01:09.58] 無謀の中に光は宿った
[01:13.48] 鬱陶しい風 振り払って
[01:16.69] 力を今示そう
[01:19.63] 嘘も真実も明かせ
[01:36.63] 何度も傷ついて 研ぎ澄まされた
[01:40.08] 敏感な爪の先で 揺らぐ桃源郷
[01:43.64] 選びとり紡ぐ言葉
[01:45.76] ひとつひとつ 大胆と繊細で象った
[01:51.39] シグナルを読みきれ
[01:54.00] 本音か? 建前か?
[01:57.56] 生き残れと叫んでる
[02:01.02] 未来を凌駕する奇跡を待って
[02:05.07] 勇敢で臆病な僕ら
[02:08.01] 迷い込んだ世界で
[02:11.56] もうノルカソルカで踊れ
[02:29.03] Umm ただの数字を華麗に乗りこなす
[02:33.34] 手にするものは栄光か虚栄か
[02:37.02] ひとりでは戦えないと知る
[02:41.38] このゲームでは
[02:45.16] ああ 机上の空論を夢と呼ぶ
[02:49.16] 無謀の中に光は宿った
[02:53.17] 鬱陶しい風 振り払って
[02:56.12] 力を今示そう
[02:59.52] 遊びは終わりだ 何もかも捨てて光を掴め
[03:06.80] Ah